NEXT_PUBLIC_CLERK_FRONTEND_API=
CLERK_API_KEY=


GEMINI_API_KEY=
YOUTUBE_API_KEY=

DATABASE_URL=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

#Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
